Monday 9th of August 2021 02:19:27 PM - 1064 : You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ','',6)' at line 1 - CALL insertar_posicion_con('2021-08-09','14:18:36',1,1,1,2,1,7,,,'',6)
Monday 9th of August 2021 02:19:51 PM - 1064 : You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ','',1186)' at line 1 - CALL insertar_posicion_con('2021-08-09','14:18:36',1,4,40,238,1,7,,,'',1186)
Monday 9th of August 2021 02:20:59 PM - 1064 : You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ','',1181)' at line 1 - CALL insertar_posicion_con('2021-08-09','14:23:16',1,4,39,236,1,7,,,'',1181)
Monday 9th of August 2021 02:53:24 PM - 1452 : Cannot add or update a child row: a foreign key constraint fails (`sis_invcon`.`ingreso_maestro`, CONSTRAINT `flota_ingreso_m` FOREIGN KEY (`Id_f`) REFERENCES `flota_transporte` (`Id_f`)) - INSERT INTO ingreso_maestro(Fecha_ingreso,Hora_ingreso,No_Contenedor,Barco,Tipo_Contenido, Descripcion_contenido, Detalle_Servicio,Observaciones,Destino,Estado,Id_f,id_usuario,tara) values( '2021-08-09','14:50:23','TEMU9788460','NA','LLENO','BANANO','NA' ,'','','Ingresado','0','7',0 )
Monday 9th of August 2021 02:53:39 PM - 1452 : Cannot add or update a child row: a foreign key constraint fails (`sis_invcon`.`ingreso_maestro`, CONSTRAINT `flota_ingreso_m` FOREIGN KEY (`Id_f`) REFERENCES `flota_transporte` (`Id_f`)) - INSERT INTO ingreso_maestro(Fecha_ingreso,Hora_ingreso,No_Contenedor,Barco,Tipo_Contenido, Descripcion_contenido, Detalle_Servicio,Observaciones,Destino,Estado,Id_f,id_usuario,tara) values( '2021-08-09','14:50:23','TEMU9788460','NA','LLENO','BANANO','NA' ,'','ALOPSA','Ingresado','0','7',0 )
Monday 9th of August 2021 02:53:51 PM - 1452 : Cannot add or update a child row: a foreign key constraint fails (`sis_invcon`.`ingreso_maestro`, CONSTRAINT `flota_ingreso_m` FOREIGN KEY (`Id_f`) REFERENCES `flota_transporte` (`Id_f`)) - INSERT INTO ingreso_maestro(Fecha_ingreso,Hora_ingreso,No_Contenedor,Barco,Tipo_Contenido, Descripcion_contenido, Detalle_Servicio,Observaciones,Destino,Estado,Id_f,id_usuario,tara) values( '2021-08-09','14:50:23','TEMU9788460','NA','LLENO','BANANO','NA' ,'','ALOPSA','Ingresado','0','7',0 )
Monday 9th of August 2021 02:54:10 PM - 1452 : Cannot add or update a child row: a foreign key constraint fails (`sis_invcon`.`ingreso_maestro`, CONSTRAINT `flota_ingreso_m` FOREIGN KEY (`Id_f`) REFERENCES `flota_transporte` (`Id_f`)) - INSERT INTO ingreso_maestro(Fecha_ingreso,Hora_ingreso,No_Contenedor,Barco,Tipo_Contenido, Descripcion_contenido, Detalle_Servicio,Observaciones,Destino,Estado,Id_f,id_usuario,tara) values( '2021-08-09','14:50:23','TEMU9788460','NA','LLENO','BANANO','NA' ,'','ALOPSA','Ingresado','0','7',00000 )
Monday 9th of August 2021 02:54:28 PM - 1452 : Cannot add or update a child row: a foreign key constraint fails (`sis_invcon`.`ingreso_maestro`, CONSTRAINT `flota_ingreso_m` FOREIGN KEY (`Id_f`) REFERENCES `flota_transporte` (`Id_f`)) - INSERT INTO ingreso_maestro(Fecha_ingreso,Hora_ingreso,No_Contenedor,Barco,Tipo_Contenido, Descripcion_contenido, Detalle_Servicio,Observaciones,Destino,Estado,Id_f,id_usuario,tara) values( '2021-08-09','14:50:23','TEMU9788460','DM SPIRIT V32','LLENO','BANANO','NA' ,'','ALOPSA','Ingresado','0','7',00000 )
Monday 9th of August 2021 02:55:17 PM - 1452 : Cannot add or update a child row: a foreign key constraint fails (`sis_invcon`.`ingreso_maestro`, CONSTRAINT `flota_ingreso_m` FOREIGN KEY (`Id_f`) REFERENCES `flota_transporte` (`Id_f`)) - INSERT INTO ingreso_maestro(Fecha_ingreso,Hora_ingreso,No_Contenedor,Barco,Tipo_Contenido, Descripcion_contenido, Detalle_Servicio,Observaciones,Destino,Estado,Id_f,id_usuario,tara) values( '2021-08-09','14:50:23','TEMU9788460','DM SPIRIT V32','LLENO','BANANO','NA' ,'','ALOPSA','Ingresado','0','7',00000 )
Monday 9th of August 2021 03:03:51 PM - 1406 : Data too long for column 'tabla' at row 1 - insert into bitacora (accion,fecha,hora,usuario,descripcion,tabla) values ('Inserta','2021/08/09','15:03:51','Supervisores Alopsa','Creacion de Nueva Posicion Contenedor','contenedor_posicion_patio')
Monday 9th of August 2021 03:09:35 PM - 1366 : Incorrect integer value: '' for column ``.``.`idingreso` at row 1 - call datosingreso_c('')
Monday 9th of August 2021 03:16:53 PM - 1406 : Data too long for column 'tabla' at row 1 - insert into bitacora (accion,fecha,hora,usuario,descripcion,tabla) values ('Inserta','2021/08/09','15:16:53','Supervisores Alopsa','Creacion de Nueva Posicion Contenedor','contenedor_posicion_patio')
Monday 9th of August 2021 03:25:14 PM - 1406 : Data too long for column 'tabla' at row 1 - insert into bitacora (accion,fecha,hora,usuario,descripcion,tabla) values ('Inserta','2021/08/09','15:25:14','Supervisores Alopsa','Creacion de Nueva Posicion Contenedor','contenedor_posicion_patio')
Monday 9th of August 2021 03:38:23 PM - 1452 : Cannot add or update a child row: a foreign key constraint fails (`sis_invcon`.`ingreso_maestro`, CONSTRAINT `flota_ingreso_m` FOREIGN KEY (`Id_f`) REFERENCES `flota_transporte` (`Id_f`)) - INSERT INTO ingreso_maestro(Fecha_ingreso,Hora_ingreso,No_Contenedor,Barco,Tipo_Contenido, Descripcion_contenido, Detalle_Servicio,Observaciones,Destino,Estado,Id_f,id_usuario,tara) values( '2021-08-09','09:20','TEMU9790010','DM SPIRIT V32','LLENO','BANANO','INGRESO' ,'','ALOPSA','Ingresado','0','7',00000 )
Monday 9th of August 2021 03:43:19 PM - 1406 : Data too long for column 'tabla' at row 1 - insert into bitacora (accion,fecha,hora,usuario,descripcion,tabla) values ('Inserta','2021/08/09','15:43:19','Supervisores Alopsa','Creacion de Nueva Posicion Contenedor','contenedor_posicion_patio')
Monday 9th of August 2021 05:12:57 PM - 1366 : Incorrect integer value: '' for column ``.``.`idingreso` at row 1 - call datosingreso_c('')
Monday 9th of August 2021 05:13:23 PM - 1366 : Incorrect integer value: '' for column ``.``.`idingreso` at row 1 - call datosingreso_c('')
Tuesday 10th of August 2021 12:09:22 PM - 1064 : You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ')' at line 1 - INSERT INTO ingreso_maestro(Fecha_ingreso,Hora_ingreso,No_Contenedor,Barco,Tipo_Contenido, Descripcion_contenido, Detalle_Servicio,Observaciones,Destino,Estado,Id_f,id_usuario,tara) values( '2021-08-10','08:18','SZLLU9575082','DM SPIRIT V32','VACIO','VACIO','INGRESO' ,'','ALOPSA','Ingresado','0','7', )
Tuesday 10th of August 2021 12:09:31 PM - 1064 : You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ')' at line 1 - INSERT INTO ingreso_maestro(Fecha_ingreso,Hora_ingreso,No_Contenedor,Barco,Tipo_Contenido, Descripcion_contenido, Detalle_Servicio,Observaciones,Destino,Estado,Id_f,id_usuario,tara) values( '2021-08-10','08:18','SZLLU9575082','DM SPIRIT V32','VACIO','VACIO','INGRESO' ,'','ALOPSA','Ingresado','29','7', )
Tuesday 10th of August 2021 12:09:40 PM - 1064 : You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ')' at line 1 - INSERT INTO ingreso_maestro(Fecha_ingreso,Hora_ingreso,No_Contenedor,Barco,Tipo_Contenido, Descripcion_contenido, Detalle_Servicio,Observaciones,Destino,Estado,Id_f,id_usuario,tara) values( '2021-08-10','08:18','SZLLU9575082','DM SPIRIT V32','VACIO','VACIO','INGRESO' ,'','ALOPSA','Ingresado','29','7', )
Tuesday 10th of August 2021 12:09:48 PM - 1064 : You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ')' at line 1 - INSERT INTO ingreso_maestro(Fecha_ingreso,Hora_ingreso,No_Contenedor,Barco,Tipo_Contenido, Descripcion_contenido, Detalle_Servicio,Observaciones,Destino,Estado,Id_f,id_usuario,tara) values( '2021-08-10','08:18','SZLLU9575082','DM SPIRIT V32','VACIO','VACIO','INGRESO' ,'','ALOPSA','Ingresado','29','7', )
Tuesday 10th of August 2021 12:12:35 PM - 1452 : Cannot add or update a child row: a foreign key constraint fails (`sis_invcon`.`ingreso_maestro`, CONSTRAINT `flota_ingreso_m` FOREIGN KEY (`Id_f`) REFERENCES `flota_transporte` (`Id_f`)) - INSERT INTO ingreso_maestro(Fecha_ingreso,Hora_ingreso,No_Contenedor,Barco,Tipo_Contenido, Descripcion_contenido, Detalle_Servicio,Observaciones,Destino,Estado,Id_f,id_usuario,tara) values( '2021-08-10','08:30','TSZLU9508206','DM SPIRIT V32','VACIO','VACIO','INGRESO' ,'','ALOPSA','Ingresado','29','7',00000 )
Tuesday 10th of August 2021 12:12:48 PM - 1452 : Cannot add or update a child row: a foreign key constraint fails (`sis_invcon`.`ingreso_maestro`, CONSTRAINT `flota_ingreso_m` FOREIGN KEY (`Id_f`) REFERENCES `flota_transporte` (`Id_f`)) - INSERT INTO ingreso_maestro(Fecha_ingreso,Hora_ingreso,No_Contenedor,Barco,Tipo_Contenido, Descripcion_contenido, Detalle_Servicio,Observaciones,Destino,Estado,Id_f,id_usuario,tara) values( '2021-08-10','08:30','TSZLU9508206','DM SPIRIT V32','VACIO','VACIO','INGRESO' ,'','ALOPSA','Ingresado','29','7',00000 )
Tuesday 10th of August 2021 12:13:04 PM - 1452 : Cannot add or update a child row: a foreign key constraint fails (`sis_invcon`.`ingreso_maestro`, CONSTRAINT `flota_ingreso_m` FOREIGN KEY (`Id_f`) REFERENCES `flota_transporte` (`Id_f`)) - INSERT INTO ingreso_maestro(Fecha_ingreso,Hora_ingreso,No_Contenedor,Barco,Tipo_Contenido, Descripcion_contenido, Detalle_Servicio,Observaciones,Destino,Estado,Id_f,id_usuario,tara) values( '2021-08-10','08:30:00','TSZLU9508206','DM SPIRIT V32','VACIO','VACIO','INGRESO' ,'','ALOPSA','Ingresado','29','7',00000 )
Tuesday 10th of August 2021 12:13:11 PM - 1452 : Cannot add or update a child row: a foreign key constraint fails (`sis_invcon`.`ingreso_maestro`, CONSTRAINT `flota_ingreso_m` FOREIGN KEY (`Id_f`) REFERENCES `flota_transporte` (`Id_f`)) - INSERT INTO ingreso_maestro(Fecha_ingreso,Hora_ingreso,No_Contenedor,Barco,Tipo_Contenido, Descripcion_contenido, Detalle_Servicio,Observaciones,Destino,Estado,Id_f,id_usuario,tara) values( '2021-08-10','08:30:00','TSZLU9508206','DM SPIRIT V32','VACIO','VACIO','INGRESO' ,'','ALOPSA','Ingresado','29','7',00000 )
Tuesday 10th of August 2021 12:13:26 PM - 1452 : Cannot add or update a child row: a foreign key constraint fails (`sis_invcon`.`ingreso_maestro`, CONSTRAINT `flota_ingreso_m` FOREIGN KEY (`Id_f`) REFERENCES `flota_transporte` (`Id_f`)) - INSERT INTO ingreso_maestro(Fecha_ingreso,Hora_ingreso,No_Contenedor,Barco,Tipo_Contenido, Descripcion_contenido, Detalle_Servicio,Observaciones,Destino,Estado,Id_f,id_usuario,tara) values( '2021-08-10','08:30:00','TSZLU9508206','DM SPIRIT V32','VACIO','VACIO','INGRESO' ,'','ALOPSA','Ingresado','29','7',00000 )
Tuesday 10th of August 2021 12:14:54 PM - 1452 : Cannot add or update a child row: a foreign key constraint fails (`sis_invcon`.`ingreso_maestro`, CONSTRAINT `usuario_maestro` FOREIGN KEY (`id_usuario`) REFERENCES `usuarios` (`id_usuario`)) - INSERT INTO ingreso_maestro(Fecha_ingreso,Hora_ingreso,No_Contenedor,Barco,Tipo_Contenido, Descripcion_contenido, Detalle_Servicio,Observaciones,Destino,Estado,Id_f,id_usuario,tara) values( '2021-08-10','08:30','SZLU9508206','DM SPIRIT V32','VACIO','VACIO','INGRESO' ,'','ALOPSA','Ingresado','7','7',00000 )
Tuesday 10th of August 2021 12:14:57 PM - 1452 : Cannot add or update a child row: a foreign key constraint fails (`sis_invcon`.`ingreso_maestro`, CONSTRAINT `usuario_maestro` FOREIGN KEY (`id_usuario`) REFERENCES `usuarios` (`id_usuario`)) - INSERT INTO ingreso_maestro(Fecha_ingreso,Hora_ingreso,No_Contenedor,Barco,Tipo_Contenido, Descripcion_contenido, Detalle_Servicio,Observaciones,Destino,Estado,Id_f,id_usuario,tara) values( '2021-08-10','08:30','SZLU9508206','DM SPIRIT V32','VACIO','VACIO','INGRESO' ,'','ALOPSA','Ingresado','7','7',00000 )
Tuesday 10th of August 2021 12:15:01 PM - 1452 : Cannot add or update a child row: a foreign key constraint fails (`sis_invcon`.`ingreso_maestro`, CONSTRAINT `usuario_maestro` FOREIGN KEY (`id_usuario`) REFERENCES `usuarios` (`id_usuario`)) - INSERT INTO ingreso_maestro(Fecha_ingreso,Hora_ingreso,No_Contenedor,Barco,Tipo_Contenido, Descripcion_contenido, Detalle_Servicio,Observaciones,Destino,Estado,Id_f,id_usuario,tara) values( '2021-08-10','08:30','SZLU9508206','DM SPIRIT V32','VACIO','VACIO','INGRESO' ,'','ALOPSA','Ingresado','7','7',00000 )
Tuesday 10th of August 2021 12:15:04 PM - 1452 : Cannot add or update a child row: a foreign key constraint fails (`sis_invcon`.`ingreso_maestro`, CONSTRAINT `usuario_maestro` FOREIGN KEY (`id_usuario`) REFERENCES `usuarios` (`id_usuario`)) - INSERT INTO ingreso_maestro(Fecha_ingreso,Hora_ingreso,No_Contenedor,Barco,Tipo_Contenido, Descripcion_contenido, Detalle_Servicio,Observaciones,Destino,Estado,Id_f,id_usuario,tara) values( '2021-08-10','08:30','SZLU9508206','DM SPIRIT V32','VACIO','VACIO','INGRESO' ,'','ALOPSA','Ingresado','7','7',00000 )
Tuesday 10th of August 2021 12:16:12 PM - 1452 : Cannot add or update a child row: a foreign key constraint fails (`sis_invcon`.`ingreso_maestro`, CONSTRAINT `usuario_maestro` FOREIGN KEY (`id_usuario`) REFERENCES `usuarios` (`id_usuario`)) - INSERT INTO ingreso_maestro(Fecha_ingreso,Hora_ingreso,No_Contenedor,Barco,Tipo_Contenido, Descripcion_contenido, Detalle_Servicio,Observaciones,Destino,Estado,Id_f,id_usuario,tara) values( '2021-08-10','08:30','SZLU9508206','DM SPIRIT V32','VACIO','VACIO','INGRESO' ,'','ALOPSA','Ingresado','7','7',00000 )
Tuesday 10th of August 2021 12:16:29 PM - 1452 : Cannot add or update a child row: a foreign key constraint fails (`sis_invcon`.`ingreso_maestro`, CONSTRAINT `usuario_maestro` FOREIGN KEY (`id_usuario`) REFERENCES `usuarios` (`id_usuario`)) - INSERT INTO ingreso_maestro(Fecha_ingreso,Hora_ingreso,No_Contenedor,Barco,Tipo_Contenido, Descripcion_contenido, Detalle_Servicio,Observaciones,Destino,Estado,Id_f,id_usuario,tara) values( '2021-08-10','08:30','SZLU9508206','DM SPIRIT V32','VACIO','VACIO','INGRESO' ,'','ALOPSA','Ingresado','7','7',00000 )
Tuesday 10th of August 2021 12:16:43 PM - 1452 : Cannot add or update a child row: a foreign key constraint fails (`sis_invcon`.`ingreso_maestro`, CONSTRAINT `usuario_maestro` FOREIGN KEY (`id_usuario`) REFERENCES `usuarios` (`id_usuario`)) - INSERT INTO ingreso_maestro(Fecha_ingreso,Hora_ingreso,No_Contenedor,Barco,Tipo_Contenido, Descripcion_contenido, Detalle_Servicio,Observaciones,Destino,Estado,Id_f,id_usuario,tara) values( '2021-08-10','08:30','SZLU9508206','DM SPIRIT V32','VACIO','VACIO','INGRESO' ,'','ALOPSA','Ingresado','7','7',00000 )
Tuesday 10th of August 2021 12:16:54 PM - 1452 : Cannot add or update a child row: a foreign key constraint fails (`sis_invcon`.`ingreso_maestro`, CONSTRAINT `usuario_maestro` FOREIGN KEY (`id_usuario`) REFERENCES `usuarios` (`id_usuario`)) - INSERT INTO ingreso_maestro(Fecha_ingreso,Hora_ingreso,No_Contenedor,Barco,Tipo_Contenido, Descripcion_contenido, Detalle_Servicio,Observaciones,Destino,Estado,Id_f,id_usuario,tara) values( '2021-08-10','08:30','SZLU9508206','DM SPIRIT V32','VACIO','VACIO','INGRESO' ,'','ALOPSA','Ingresado','7','7',00000 )
Tuesday 10th of August 2021 12:17:06 PM - 1452 : Cannot add or update a child row: a foreign key constraint fails (`sis_invcon`.`ingreso_maestro`, CONSTRAINT `usuario_maestro` FOREIGN KEY (`id_usuario`) REFERENCES `usuarios` (`id_usuario`)) - INSERT INTO ingreso_maestro(Fecha_ingreso,Hora_ingreso,No_Contenedor,Barco,Tipo_Contenido, Descripcion_contenido, Detalle_Servicio,Observaciones,Destino,Estado,Id_f,id_usuario,tara) values( '2021-08-10','08:30','SZLU9508206','DM SPIRIT V32','VACIO','VACIO','INGRESO' ,'','ALOPSA','Ingresado','7','7',00000 )
Tuesday 10th of August 2021 12:17:18 PM - 1452 : Cannot add or update a child row: a foreign key constraint fails (`sis_invcon`.`ingreso_maestro`, CONSTRAINT `usuario_maestro` FOREIGN KEY (`id_usuario`) REFERENCES `usuarios` (`id_usuario`)) - INSERT INTO ingreso_maestro(Fecha_ingreso,Hora_ingreso,No_Contenedor,Barco,Tipo_Contenido, Descripcion_contenido, Detalle_Servicio,Observaciones,Destino,Estado,Id_f,id_usuario,tara) values( '2021-08-10','08:30','SZLU9508206','DM SPIRIT V32','VACIO','VACIO','INGRESO' ,'','ALOPSA','Ingresado','7','7',00000 )
Tuesday 10th of August 2021 12:17:23 PM - 1452 : Cannot add or update a child row: a foreign key constraint fails (`sis_invcon`.`ingreso_maestro`, CONSTRAINT `usuario_maestro` FOREIGN KEY (`id_usuario`) REFERENCES `usuarios` (`id_usuario`)) - INSERT INTO ingreso_maestro(Fecha_ingreso,Hora_ingreso,No_Contenedor,Barco,Tipo_Contenido, Descripcion_contenido, Detalle_Servicio,Observaciones,Destino,Estado,Id_f,id_usuario,tara) values( '2021-08-10','08:30','SZLU9508206','DM SPIRIT V32','VACIO','VACIO','INGRESO' ,'','ALOPSA','Ingresado','7','7',00000 )
Tuesday 10th of August 2021 12:17:40 PM - 1452 : Cannot add or update a child row: a foreign key constraint fails (`sis_invcon`.`ingreso_maestro`, CONSTRAINT `usuario_maestro` FOREIGN KEY (`id_usuario`) REFERENCES `usuarios` (`id_usuario`)) - INSERT INTO ingreso_maestro(Fecha_ingreso,Hora_ingreso,No_Contenedor,Barco,Tipo_Contenido, Descripcion_contenido, Detalle_Servicio,Observaciones,Destino,Estado,Id_f,id_usuario,tara) values( '2021-08-10','08:30','SZLU9508206','DM SPIRIT V32','VACIO','VACIO','INGRESO' ,'','ALOPSA','Ingresado','7','7',00000 )
Tuesday 10th of August 2021 12:18:19 PM - 1452 : Cannot add or update a child row: a foreign key constraint fails (`sis_invcon`.`ingreso_maestro`, CONSTRAINT `usuario_maestro` FOREIGN KEY (`id_usuario`) REFERENCES `usuarios` (`id_usuario`)) - INSERT INTO ingreso_maestro(Fecha_ingreso,Hora_ingreso,No_Contenedor,Barco,Tipo_Contenido, Descripcion_contenido, Detalle_Servicio,Observaciones,Destino,Estado,Id_f,id_usuario,tara) values( '2021-08-10','08:30','SZLU9508206','DM SPIRIT V32','VACIO','VACIO','INGRESO' ,'','ALOPSA','Ingresado','7','7',00000 )
Tuesday 10th of August 2021 04:35:46 PM - 1366 : Incorrect integer value: '' for column ``.``.`idingreso` at row 1 - call datosingreso_c('')
Tuesday 10th of August 2021 10:59:58 PM - 1366 : Incorrect integer value: '' for column ``.``.`idingreso` at row 1 - call datosingreso_c('')
Tuesday 10th of August 2021 11:00:36 PM - 1366 : Incorrect integer value: '' for column ``.``.`idingreso` at row 1 - call datosingreso_c('')
Tuesday 10th of August 2021 11:26:51 PM - 1366 : Incorrect integer value: '' for column ``.``.`idingreso` at row 1 - call datosingreso_c('')
Tuesday 10th of August 2021 11:29:24 PM - 1366 : Incorrect integer value: '' for column ``.``.`idingreso` at row 1 - call datosingreso_c('')
Tuesday 10th of August 2021 11:29:42 PM - 1366 : Incorrect integer value: '' for column ``.``.`idingreso` at row 1 - call datosingreso_c('')
Tuesday 10th of August 2021 11:31:40 PM - 1366 : Incorrect integer value: '' for column ``.``.`idingreso` at row 1 - call datosingreso_c('')
Tuesday 10th of August 2021 11:31:43 PM - 1366 : Incorrect integer value: '' for column ``.``.`idingreso` at row 1 - call datosingreso_c('')
Tuesday 10th of August 2021 11:32:05 PM - 1366 : Incorrect integer value: '' for column ``.``.`idingreso` at row 1 - call datosingreso_c('')
Tuesday 10th of August 2021 11:32:11 PM - 1366 : Incorrect integer value: '' for column ``.``.`idingreso` at row 1 - call datosingreso_c('')
Tuesday 10th of August 2021 11:32:30 PM - 1366 : Incorrect integer value: '' for column ``.``.`idingreso` at row 1 - call datosingreso_c('')
Tuesday 10th of August 2021 11:32:34 PM - 1366 : Incorrect integer value: '' for column ``.``.`idingreso` at row 1 - call datosingreso_c('')
Wednesday 11th of August 2021 11:07:05 AM - 1366 : Incorrect integer value: '' for column ``.``.`idingreso` at row 1 - call datosingreso_c('')
